#Updated at Thu Jan 02 21:51:41 EET 2014
#Thu Jan 02 21:51:41 EET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:database/chessmanager;shutdown\=true
database.username=sa
database.password=
