<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_progsquad_chessmanager_model_TeamMatch" object="${teammatch}" path="/teammatches" z="Dkv5/2UzO3k4yDpKYtXz3T7Fii4=">
        <field:display field="teamMatchId" id="s_ro_progsquad_chessmanager_model_TeamMatch_teamMatchId" object="${teammatch}" z="aVfY4R8F9VvQYOQMbbDG9DnMhG0="/>
        <field:display field="teamMatchName" id="s_ro_progsquad_chessmanager_model_TeamMatch_teamMatchName" object="${teammatch}" z="HumzWc/MPOrlWdZ/hq1ToJ/AH3M="/>
        <field:display date="true" dateTimePattern="${teamMatch_startdate_date_format}" field="startDate" id="s_ro_progsquad_chessmanager_model_TeamMatch_startDate" object="${teammatch}" z="yb+1KXF3CXg0bBxaXwWahwrLX18="/>
        <field:display date="true" dateTimePattern="${teamMatch_enddate_date_format}" field="endDate" id="s_ro_progsquad_chessmanager_model_TeamMatch_endDate" object="${teammatch}" z="FWzekzBQ6xg8ukQ/Xd3/qqvnY0w="/>
        <field:display field="gameType" id="s_ro_progsquad_chessmanager_model_TeamMatch_gameType" object="${teammatch}" z="Wwb3ildrNBdA2XTU/FRzmqczwdw="/>
        <field:display field="timePerMove" id="s_ro_progsquad_chessmanager_model_TeamMatch_timePerMove" object="${teammatch}" z="+LN6Yl7jzngJUwPEdqtWJyx+ns4="/>
        <field:display field="ratingRange" id="s_ro_progsquad_chessmanager_model_TeamMatch_ratingRange" object="${teammatch}" z="RkUwx25Bhi0eRu1Q51y9HUKn7Zg="/>
        <field:display field="startingPosition" id="s_ro_progsquad_chessmanager_model_TeamMatch_startingPosition" object="${teammatch}" z="vrmAUswD5HrBY7TAL+nzMmChGBc="/>
        <field:display field="isRated" id="s_ro_progsquad_chessmanager_model_TeamMatch_isRated" object="${teammatch}" z="0U4PeKB0bIJpl0q4o8gqOnzuTHM="/>
        <field:display field="challengerTeam" id="s_ro_progsquad_chessmanager_model_TeamMatch_challengerTeam" object="${teammatch}" z="XySbBrF8ZIsqu2y6g+VuKixGyrQ="/>
        <field:display field="responderTeam" id="s_ro_progsquad_chessmanager_model_TeamMatch_responderTeam" object="${teammatch}" z="0J6DQKgGvlzO5P4tlLIg/PsPUr4="/>
        <field:display field="simultaneousGames" id="s_ro_progsquad_chessmanager_model_TeamMatch_simultaneousGames" object="${teammatch}" z="5WR8N3HTMGGAbQqVbWJhx2whFiY="/>
    </page:show>
</div>
