// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import ro.progsquad.chessmanager.model.Game;

privileged aspect Game_Roo_Finder {
    
    public static Long Game.countFindGamesByGameIdEquals(Long gameId) {
        if (gameId == null) throw new IllegalArgumentException("The gameId argument is required");
        EntityManager em = Game.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Game AS o WHERE o.gameId = :gameId", Long.class);
        q.setParameter("gameId", gameId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Game> Game.findGamesByGameIdEquals(Long gameId) {
        if (gameId == null) throw new IllegalArgumentException("The gameId argument is required");
        EntityManager em = Game.entityManager();
        TypedQuery<Game> q = em.createQuery("SELECT o FROM Game AS o WHERE o.gameId = :gameId", Game.class);
        q.setParameter("gameId", gameId);
        return q;
    }
    
    public static TypedQuery<Game> Game.findGamesByGameIdEquals(Long gameId, String sortFieldName, String sortOrder) {
        if (gameId == null) throw new IllegalArgumentException("The gameId argument is required");
        EntityManager em = Game.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Game AS o WHERE o.gameId = :gameId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Game> q = em.createQuery(queryBuilder.toString(), Game.class);
        q.setParameter("gameId", gameId);
        return q;
    }
    
}
