// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import ro.progsquad.chessmanager.model.TeamMatch;

privileged aspect TeamMatch_Roo_Finder {
    
    public static TypedQuery<TeamMatch> TeamMatch.findTeamMatchesByTeamMatchIdEquals(Long teamMatchId) {
        if (teamMatchId == null) throw new IllegalArgumentException("The teamMatchId argument is required");
        EntityManager em = TeamMatch.entityManager();
        TypedQuery<TeamMatch> q = em.createQuery("SELECT o FROM TeamMatch AS o WHERE o.teamMatchId = :teamMatchId", TeamMatch.class);
        q.setParameter("teamMatchId", teamMatchId);
        return q;
    }
    
}
