// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import java.util.Set;
import ro.progsquad.chessmanager.model.Player;
import ro.progsquad.chessmanager.model.Team;
import ro.progsquad.chessmanager.model.TeamMatch;

privileged aspect Team_Roo_JavaBean {
    
    public Long Team.getTeamId() {
        return this.teamId;
    }
    
    public void Team.setTeamId(Long teamId) {
        this.teamId = teamId;
    }
    
    public String Team.getTeamName() {
        return this.teamName;
    }
    
    public void Team.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public Set<Player> Team.getMembers() {
        return this.members;
    }
    
    public void Team.setMembers(Set<Player> members) {
        this.members = members;
    }
    
    public Set<TeamMatch> Team.getChallengerTeamMatches() {
        return this.challengerTeamMatches;
    }
    
    public void Team.setChallengerTeamMatches(Set<TeamMatch> challengerTeamMatches) {
        this.challengerTeamMatches = challengerTeamMatches;
    }
    
    public Set<TeamMatch> Team.getResponderTeamMatches() {
        return this.responderTeamMatches;
    }
    
    public void Team.setResponderTeamMatches(Set<TeamMatch> responderTeamMatches) {
        this.responderTeamMatches = responderTeamMatches;
    }
    
}
