// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import ro.progsquad.chessmanager.model.Game;

privileged aspect Game_Roo_Finder {
    
    public static TypedQuery<Game> Game.findGamesByGameIdEquals(Long gameId) {
        if (gameId == null) throw new IllegalArgumentException("The gameId argument is required");
        EntityManager em = Game.entityManager();
        TypedQuery<Game> q = em.createQuery("SELECT o FROM Game AS o WHERE o.gameId = :gameId", Game.class);
        q.setParameter("gameId", gameId);
        return q;
    }
    
}
