// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import java.util.Date;
import java.util.Set;
import ro.progsquad.chessmanager.model.Game;
import ro.progsquad.chessmanager.model.Player;
import ro.progsquad.chessmanager.model.Team;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getUsername() {
        return this.username;
    }
    
    public void Player.setUsername(String username) {
        this.username = username;
    }
    
    public Integer Player.getOnlineRating() {
        return this.onlineRating;
    }
    
    public void Player.setOnlineRating(Integer onlineRating) {
        this.onlineRating = onlineRating;
    }
    
    public Integer Player.getTimeout() {
        return this.timeout;
    }
    
    public void Player.setTimeout(Integer timeout) {
        this.timeout = timeout;
    }
    
    public String Player.getTotalGames() {
        return this.totalGames;
    }
    
    public void Player.setTotalGames(String totalGames) {
        this.totalGames = totalGames;
    }
    
    public Date Player.getMemberSince() {
        return this.memberSince;
    }
    
    public void Player.setMemberSince(Date memberSince) {
        this.memberSince = memberSince;
    }
    
    public Date Player.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Player.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public String Player.getCountry() {
        return this.country;
    }
    
    public void Player.setCountry(String country) {
        this.country = country;
    }
    
    public Set<Team> Player.getTeams() {
        return this.teams;
    }
    
    public void Player.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
    public Set<Game> Player.getWhiteGames() {
        return this.whiteGames;
    }
    
    public void Player.setWhiteGames(Set<Game> whiteGames) {
        this.whiteGames = whiteGames;
    }
    
    public Set<Game> Player.getBlackGames() {
        return this.blackGames;
    }
    
    public void Player.setBlackGames(Set<Game> blackGames) {
        this.blackGames = blackGames;
    }
    
    public Set<Game> Player.getWonGames() {
        return this.wonGames;
    }
    
    public void Player.setWonGames(Set<Game> wonGames) {
        this.wonGames = wonGames;
    }
    
    public Integer Player.getGroupCount() {
        return this.groupCount;
    }
    
    public void Player.setGroupCount(Integer groupCount) {
        this.groupCount = groupCount;
    }
    
    public Boolean Player.getIsDisabled() {
        return this.isDisabled;
    }
    
    public void Player.setIsDisabled(Boolean isDisabled) {
        this.isDisabled = isDisabled;
    }
    
}
