// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.progsquad.chessmanager.model.TeamMatch;

privileged aspect TeamMatch_Roo_Jpa_Entity {
    
    declare @type: TeamMatch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TeamMatch.id;
    
    @Version
    @Column(name = "version")
    private Integer TeamMatch.version;
    
    public Long TeamMatch.getId() {
        return this.id;
    }
    
    public void TeamMatch.setId(Long id) {
        this.id = id;
    }
    
    public Integer TeamMatch.getVersion() {
        return this.version;
    }
    
    public void TeamMatch.setVersion(Integer version) {
        this.version = version;
    }
    
}
