// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import java.util.Date;
import java.util.Set;
import ro.progsquad.chessmanager.model.Game;
import ro.progsquad.chessmanager.model.Team;
import ro.progsquad.chessmanager.model.TeamMatch;

privileged aspect TeamMatch_Roo_JavaBean {
    
    public Long TeamMatch.getTeamMatchId() {
        return this.teamMatchId;
    }
    
    public void TeamMatch.setTeamMatchId(Long teamMatchId) {
        this.teamMatchId = teamMatchId;
    }
    
    public String TeamMatch.getTeamMatchName() {
        return this.teamMatchName;
    }
    
    public void TeamMatch.setTeamMatchName(String teamMatchName) {
        this.teamMatchName = teamMatchName;
    }
    
    public Date TeamMatch.getStartDate() {
        return this.startDate;
    }
    
    public void TeamMatch.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date TeamMatch.getEndDate() {
        return this.endDate;
    }
    
    public void TeamMatch.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String TeamMatch.getGameType() {
        return this.gameType;
    }
    
    public void TeamMatch.setGameType(String gameType) {
        this.gameType = gameType;
    }
    
    public String TeamMatch.getTimePerMove() {
        return this.timePerMove;
    }
    
    public void TeamMatch.setTimePerMove(String timePerMove) {
        this.timePerMove = timePerMove;
    }
    
    public String TeamMatch.getRatingRange() {
        return this.ratingRange;
    }
    
    public void TeamMatch.setRatingRange(String ratingRange) {
        this.ratingRange = ratingRange;
    }
    
    public String TeamMatch.getStartingPosition() {
        return this.startingPosition;
    }
    
    public void TeamMatch.setStartingPosition(String startingPosition) {
        this.startingPosition = startingPosition;
    }
    
    public Boolean TeamMatch.getIsRated() {
        return this.isRated;
    }
    
    public void TeamMatch.setIsRated(Boolean isRated) {
        this.isRated = isRated;
    }
    
    public Set<Game> TeamMatch.getGames() {
        return this.games;
    }
    
    public void TeamMatch.setGames(Set<Game> games) {
        this.games = games;
    }
    
    public Team TeamMatch.getChallengerTeam() {
        return this.challengerTeam;
    }
    
    public void TeamMatch.setChallengerTeam(Team challengerTeam) {
        this.challengerTeam = challengerTeam;
    }
    
    public Team TeamMatch.getResponderTeam() {
        return this.responderTeam;
    }
    
    public void TeamMatch.setResponderTeam(Team responderTeam) {
        this.responderTeam = responderTeam;
    }
    
    public Integer TeamMatch.getSimultaneousGames() {
        return this.simultaneousGames;
    }
    
    public void TeamMatch.setSimultaneousGames(Integer simultaneousGames) {
        this.simultaneousGames = simultaneousGames;
    }
    
}
