// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.progsquad.chessmanager.model.TeamMatch;

privileged aspect TeamMatch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TeamMatch.entityManager;
    
    public static final List<String> TeamMatch.fieldNames4OrderClauseFilter = java.util.Arrays.asList("teamMatchId", "teamMatchName", "startDate", "endDate", "gameType", "timePerMove", "ratingRange", "startingPosition", "isRated", "games", "challengerTeam", "responderTeam", "simultaneousGames");
    
    public static final EntityManager TeamMatch.entityManager() {
        EntityManager em = new TeamMatch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TeamMatch.countTeamMatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TeamMatch o", Long.class).getSingleResult();
    }
    
    public static List<TeamMatch> TeamMatch.findAllTeamMatches() {
        return entityManager().createQuery("SELECT o FROM TeamMatch o", TeamMatch.class).getResultList();
    }
    
    public static List<TeamMatch> TeamMatch.findAllTeamMatches(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TeamMatch o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TeamMatch.class).getResultList();
    }
    
    public static TeamMatch TeamMatch.findTeamMatch(Long id) {
        if (id == null) return null;
        return entityManager().find(TeamMatch.class, id);
    }
    
    public static List<TeamMatch> TeamMatch.findTeamMatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TeamMatch o", TeamMatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TeamMatch> TeamMatch.findTeamMatchEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TeamMatch o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TeamMatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TeamMatch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TeamMatch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TeamMatch attached = TeamMatch.findTeamMatch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TeamMatch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TeamMatch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TeamMatch TeamMatch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TeamMatch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
