<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_progsquad_chessmanager_model_Game" modelAttribute="game" path="/games" render="${empty dependencies}" z="hg8WKT9pg7p/QvhmyDZ7xYnElng=">
        <field:input field="gameId" id="c_ro_progsquad_chessmanager_model_Game_gameId" required="true" validationMessageCode="field_invalid_integer" z="mnoeCwxeRGqgPdfPJP5CT9mRHQw="/>
        <field:select field="white" id="c_ro_progsquad_chessmanager_model_Game_white" itemValue="id" items="${players}" path="/players" required="true" z="CxNkUfxuyZlD6npp693QPJ/D+G4="/>
        <field:select field="black" id="c_ro_progsquad_chessmanager_model_Game_black" itemValue="id" items="${players}" path="/players" required="true" z="9c+iP3qZB/9Vj5pvFYxbsaP6H3c="/>
        <field:select field="winner" id="c_ro_progsquad_chessmanager_model_Game_winner" itemValue="id" items="${players}" path="/players" z="mRxwOC9pqBKi41e6KCT0Q1hfDlY="/>
        <field:checkbox field="wonOnTime" id="c_ro_progsquad_chessmanager_model_Game_wonOnTime" z="h1mTg2uhunq3+OfMmjDqYxoeXcw="/>
        <field:input field="timePerMove" id="c_ro_progsquad_chessmanager_model_Game_timePerMove" z="tlnMbtRHvvB8jFUuQdOGX3xnd9E="/>
        <field:input field="numberOfMoves" id="c_ro_progsquad_chessmanager_model_Game_numberOfMoves" min="0" required="true" validationMessageCode="field_invalid_integer" z="y3GmVSKal5cH9Zu1zII8V+xgIvQ="/>
        <field:datetime dateTimePattern="${game_startdate_date_format}" field="startDate" id="c_ro_progsquad_chessmanager_model_Game_startDate" required="true" z="qQjbDl0KS1Ju2yrT087WFG56Pg8="/>
        <field:datetime dateTimePattern="${game_enddate_date_format}" field="endDate" id="c_ro_progsquad_chessmanager_model_Game_endDate" z="c6Gt4ZVmP1+Ylgb8uTKLWA3slWw="/>
        <field:select field="teamMatch" id="c_ro_progsquad_chessmanager_model_Game_teamMatch" itemValue="id" items="${teammatches}" path="/teammatches" z="by8i/j80PGFYh1vyrlYhgeH+oFg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_progsquad_chessmanager_model_Game" render="${not empty dependencies}" z="pyIZwj4BXxdBDpP3ZIG/UWLGVp0="/>
</div>
