// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.progsquad.chessmanager.model.Game;
import ro.progsquad.chessmanager.ui.GameController;

privileged aspect GameController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByGameIdEquals", "form" }, method = RequestMethod.GET)
    public String GameController.findGamesByGameIdEqualsForm(Model uiModel) {
        return "games/findGamesByGameIdEquals";
    }
    
    @RequestMapping(params = "find=ByGameIdEquals", method = RequestMethod.GET)
    public String GameController.findGamesByGameIdEquals(@RequestParam("gameId") Long gameId, Model uiModel) {
        uiModel.addAttribute("games", Game.findGamesByGameIdEquals(gameId).getResultList());
        return "games/list";
    }
    
}
