// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import java.util.Set;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.progsquad.chessmanager.model.Player;
import ro.progsquad.chessmanager.model.Team;
import ro.progsquad.chessmanager.ui.PlayerController;

privileged aspect PlayerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTeams", "form" }, method = RequestMethod.GET)
    public String PlayerController.findPlayersByTeamsForm(Model uiModel) {
        uiModel.addAttribute("teams", Team.findAllTeams());
        return "players/findPlayersByTeams";
    }
    
    @RequestMapping(params = "find=ByTeams", method = RequestMethod.GET)
    public String PlayerController.findPlayersByTeams(@RequestParam("teams") Set<Team> teams, Model uiModel) {
        uiModel.addAttribute("players", Player.findPlayersByTeams(teams).getResultList());
        return "players/list";
    }
    
    @RequestMapping(params = { "find=ByUsernameEquals", "form" }, method = RequestMethod.GET)
    public String PlayerController.findPlayersByUsernameEqualsForm(Model uiModel) {
        return "players/findPlayersByUsernameEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEquals", method = RequestMethod.GET)
    public String PlayerController.findPlayersByUsernameEquals(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("players", Player.findPlayersByUsernameEquals(username).getResultList());
        return "players/list";
    }
    
}
