// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.progsquad.chessmanager.model.TeamMatch;
import ro.progsquad.chessmanager.ui.TeamMatchController;

privileged aspect TeamMatchController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTeamMatchIdEquals", "form" }, method = RequestMethod.GET)
    public String TeamMatchController.findTeamMatchesByTeamMatchIdEqualsForm(Model uiModel) {
        return "teammatches/findTeamMatchesByTeamMatchIdEquals";
    }
    
    @RequestMapping(params = "find=ByTeamMatchIdEquals", method = RequestMethod.GET)
    public String TeamMatchController.findTeamMatchesByTeamMatchIdEquals(@RequestParam("teamMatchId") Long teamMatchId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teammatches", TeamMatch.findTeamMatchesByTeamMatchIdEquals(teamMatchId, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) TeamMatch.countFindTeamMatchesByTeamMatchIdEquals(teamMatchId) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teammatches", TeamMatch.findTeamMatchesByTeamMatchIdEquals(teamMatchId, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "teammatches/list";
    }
    
}
