// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.progsquad.chessmanager.model.Game;
import ro.progsquad.chessmanager.model.Team;
import ro.progsquad.chessmanager.model.TeamMatch;
import ro.progsquad.chessmanager.ui.TeamMatchController;

privileged aspect TeamMatchController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeamMatchController.create(@Valid TeamMatch teamMatch, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamMatch);
            return "teammatches/create";
        }
        uiModel.asMap().clear();
        teamMatch.persist();
        return "redirect:/teammatches/" + encodeUrlPathSegment(teamMatch.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeamMatchController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TeamMatch());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Team.countTeams() == 0) {
            dependencies.add(new String[] { "team", "teams" });
        }
        if (Team.countTeams() == 0) {
            dependencies.add(new String[] { "team", "teams" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "teammatches/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TeamMatchController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("teammatch", TeamMatch.findTeamMatch(id));
        uiModel.addAttribute("itemId", id);
        return "teammatches/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeamMatchController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teammatches", TeamMatch.findTeamMatchEntries(firstResult, sizeNo));
            float nrOfPages = (float) TeamMatch.countTeamMatches() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teammatches", TeamMatch.findAllTeamMatches());
        }
        addDateTimeFormatPatterns(uiModel);
        return "teammatches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeamMatchController.update(@Valid TeamMatch teamMatch, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamMatch);
            return "teammatches/update";
        }
        uiModel.asMap().clear();
        teamMatch.merge();
        return "redirect:/teammatches/" + encodeUrlPathSegment(teamMatch.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TeamMatchController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TeamMatch.findTeamMatch(id));
        return "teammatches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeamMatchController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TeamMatch teamMatch = TeamMatch.findTeamMatch(id);
        teamMatch.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teammatches";
    }
    
    void TeamMatchController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("teamMatch_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("teamMatch_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TeamMatchController.populateEditForm(Model uiModel, TeamMatch teamMatch) {
        uiModel.addAttribute("teamMatch", teamMatch);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("games", Game.findAllGames());
        uiModel.addAttribute("teams", Team.findAllTeams());
    }
    
    String TeamMatchController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
