// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import java.util.Set;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.progsquad.chessmanager.model.Player;
import ro.progsquad.chessmanager.model.Team;
import ro.progsquad.chessmanager.ui.TeamController;

privileged aspect TeamController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByMembers", "form" }, method = RequestMethod.GET)
    public String TeamController.findTeamsByMembersForm(Model uiModel) {
        uiModel.addAttribute("players", Player.findAllPlayers());
        return "teams/findTeamsByMembers";
    }
    
    @RequestMapping(params = "find=ByMembers", method = RequestMethod.GET)
    public String TeamController.findTeamsByMembers(@RequestParam("members") Set<Player> members, Model uiModel) {
        uiModel.addAttribute("teams", Team.findTeamsByMembers(members).getResultList());
        return "teams/list";
    }
    
    @RequestMapping(params = { "find=ByMembersAndTeamNameEquals", "form" }, method = RequestMethod.GET)
    public String TeamController.findTeamsByMembersAndTeamNameEqualsForm(Model uiModel) {
        uiModel.addAttribute("players", Player.findAllPlayers());
        return "teams/findTeamsByMembersAndTeamNameEquals";
    }
    
    @RequestMapping(params = "find=ByMembersAndTeamNameEquals", method = RequestMethod.GET)
    public String TeamController.findTeamsByMembersAndTeamNameEquals(@RequestParam("members") Set<Player> members, @RequestParam("teamName") String teamName, Model uiModel) {
        uiModel.addAttribute("teams", Team.findTeamsByMembersAndTeamNameEquals(members, teamName).getResultList());
        return "teams/list";
    }
    
    @RequestMapping(params = { "find=ByTeamNameEquals", "form" }, method = RequestMethod.GET)
    public String TeamController.findTeamsByTeamNameEqualsForm(Model uiModel) {
        return "teams/findTeamsByTeamNameEquals";
    }
    
    @RequestMapping(params = "find=ByTeamNameEquals", method = RequestMethod.GET)
    public String TeamController.findTeamsByTeamNameEquals(@RequestParam("teamName") String teamName, Model uiModel) {
        uiModel.addAttribute("teams", Team.findTeamsByTeamNameEquals(teamName).getResultList());
        return "teams/list";
    }
    
}
