<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
            <menu:item id="i_team_new" messageCode="global_menu_new" url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc="/>
            <menu:item id="i_team_list" messageCode="global_menu_list" url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
            <menu:item id="fi_team_createbyteamname" messageCode="global_menu_find" url="/teams?find=createByTeamName&amp;form" z="user-managed"/>
            <menu:item id="fi_team_members" messageCode="global_menu_find" url="/teams?find=ByMembers&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="KJdtUDULmcTeuZqOt1hiMi4PgEc="/>
            <menu:item id="fi_team_membersandteamnameequals" messageCode="global_menu_find" url="/teams?find=ByMembersAndTeamNameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="gQNdJJVFdzZLOGEFhlMTgf3/Tfw="/>
            <menu:item id="fi_team_teamidequals" messageCode="global_menu_find" url="/teams?find=ByTeamIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="WLgE1P84fSjVkXH+V93ZRN5WXfI="/>
            <menu:item id="fi_team_teamnameequals" messageCode="global_menu_find" url="/teams?find=ByTeamNameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="7w7oSWSAwuNK18snbz469o+yWBU="/>
        </menu:category>
        <menu:category id="c_teammatch" z="j/1zb93ea1oRqQa0urGJTW4JQOg=">
            <menu:item id="i_teammatch_new" messageCode="global_menu_new" url="/teammatches?form" z="PCn2hpeRK4+pSd++dYdNNmJm7h4="/>
            <menu:item id="i_teammatch_list" messageCode="global_menu_list" url="/teammatches?page=1&amp;size=${empty param.size ? 10 : param.size}" z="89OBhVCkgP8V3WM9DV1i23fyAwY="/>
            <menu:item id="fi_teammatch_teammatchidequals" messageCode="global_menu_find" url="/teammatches?find=ByTeamMatchIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="XTczQpaSQuJVhtqGhNQ4Yh2TF1A="/>
        </menu:category>
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
            <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
            <menu:item id="fi_player_rankingsbyteam" messageCode="global_menu_find" url="/players?find=computeRankingsByTeam&amp;form" z="user-managed"/>
            <menu:item id="fi_player_teams" messageCode="global_menu_find" url="/players?find=ByTeams&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="BQ8LTbThEscLsiHb5ZzlEdTjgzQ="/>
            <menu:item id="fi_player_usernameequals" messageCode="global_menu_find" url="/players?find=ByUsernameEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="CSa3BnpZolsE3mNr5sJHuvGDX5A="/>
        </menu:category>
        <menu:category id="c_game" z="2kd/06qS5R1ulGaBKqjkf+qriAA=">
            <menu:item id="i_game_new" messageCode="global_menu_new" url="/games?form" z="cbApva5tgrDz/jmFy9M1rtm6WvQ="/>
            <menu:item id="i_game_list" messageCode="global_menu_list" url="/games?page=1&amp;size=${empty param.size ? 10 : param.size}" z="48NWieNgYE1J83qxtuhIJZ761Oc="/>
            <menu:item id="fi_game_gameidequals" messageCode="global_menu_find" url="/games?find=ByGameIdEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="SfpYH8JGrCl7/C6+0kw5q8H3oR0="/>
        </menu:category>
    </menu:menu>
</div>
