<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_progsquad_chessmanager_model_Team" modelAttribute="team" path="/teams" versionField="Version" z="tDLwTPTqoXd2GSh5YS+CKJFyCyU=">
        <field:input field="teamId" id="c_ro_progsquad_chessmanager_model_Team_teamId" required="true" validationMessageCode="field_invalid_integer" z="1Oog+i0cx2u9EOfvwaIHvlkklbA="/>
        <field:input field="teamName" id="c_ro_progsquad_chessmanager_model_Team_teamName" required="true" z="TKKkFtC0QAKTAyOpwvn8pEr8YV4="/>
        <field:select field="members" id="c_ro_progsquad_chessmanager_model_Team_members" itemValue="id" items="${players}" multiple="true" path="/players" z="XZb7CWwjeCOMRz6IT54P8AgXBjY="/>
        <field:simple field="challengerTeamMatches" id="c_ro_progsquad_chessmanager_model_Team_challengerTeamMatches" messageCode="entity_reference_not_managed" messageCodeAttribute="Team Match" z="eJ0RrOmusBkkrCZixBjMsPR3o6o="/>
        <field:simple field="responderTeamMatches" id="c_ro_progsquad_chessmanager_model_Team_responderTeamMatches" messageCode="entity_reference_not_managed" messageCodeAttribute="Team Match" z="9MiSwV061wGWAkDKTbXIT9KIGgQ="/>
    </form:update>
</div>
