<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_progsquad_chessmanager_model_TeamMatch" modelAttribute="teamMatch" path="/teammatches" render="${empty dependencies}" z="5I+CWUhFQZ0AJAgc0W6Psv9HuPg=">
        <field:input field="teamMatchId" id="c_ro_progsquad_chessmanager_model_TeamMatch_teamMatchId" required="true" validationMessageCode="field_invalid_integer" z="JibLm2dJbhXS4VJ9jP9iZptIVKM="/>
        <field:input field="teamMatchName" id="c_ro_progsquad_chessmanager_model_TeamMatch_teamMatchName" required="true" z="E4M0yTGPdPpdWMGW+Ca73/WpR5w="/>
        <field:datetime dateTimePattern="${teamMatch_startdate_date_format}" field="startDate" id="c_ro_progsquad_chessmanager_model_TeamMatch_startDate" z="4TCNLPURULi8G3CdR/fCCHtjOHc="/>
        <field:datetime dateTimePattern="${teamMatch_enddate_date_format}" field="endDate" id="c_ro_progsquad_chessmanager_model_TeamMatch_endDate" z="WlgjOGPt5Ss4eRCfSBO6pl9Czg4="/>
        <field:input field="gameType" id="c_ro_progsquad_chessmanager_model_TeamMatch_gameType" z="ywGIby33psfimujrtP7GFvO+3ZU="/>
        <field:input field="timePerMove" id="c_ro_progsquad_chessmanager_model_TeamMatch_timePerMove" z="906ESIaGkZik/wCTJzr9f2thg9k="/>
        <field:input field="ratingRange" id="c_ro_progsquad_chessmanager_model_TeamMatch_ratingRange" z="eWAcaLb5/QaCnpDxTbWtQjQVgVg="/>
        <field:input field="startingPosition" id="c_ro_progsquad_chessmanager_model_TeamMatch_startingPosition" z="4f9TjvdxM6KL1vQSfsRfiYIMoYU="/>
        <field:checkbox field="isRated" id="c_ro_progsquad_chessmanager_model_TeamMatch_isRated" z="UreUCfrbQ0aBG5Gmg2TUlyQ3OWQ="/>
        <field:simple field="games" id="c_ro_progsquad_chessmanager_model_TeamMatch_games" messageCode="entity_reference_not_managed" messageCodeAttribute="Game" z="HrXW1eWxqxGocwh+pgsv/OaEChk="/>
        <field:select field="challengerTeam" id="c_ro_progsquad_chessmanager_model_TeamMatch_challengerTeam" itemValue="id" items="${teams}" path="/teams" required="true" z="tik0N3mPIHB0Uv61TNOSIbAponE="/>
        <field:select field="responderTeam" id="c_ro_progsquad_chessmanager_model_TeamMatch_responderTeam" itemValue="id" items="${teams}" path="/teams" required="true" z="OnJpHRT89SsQpCJPoBsgidHTUjk="/>
        <field:input field="simultaneousGames" id="c_ro_progsquad_chessmanager_model_TeamMatch_simultaneousGames" max="2" min="1" required="true" validationMessageCode="field_invalid_integer" z="udEAeChgSSN4XVpSCNWSgjEUbRk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_progsquad_chessmanager_model_TeamMatch" render="${not empty dependencies}" z="0xaacIQ2+22HKh/CLC5aPh7dIDY="/>
</div>
