<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_progsquad_chessmanager_model_Team" modelAttribute="team" path="/teams" render="${empty dependencies}" z="HVJ4CjslQoTLcwvM9UR7SvpCqnE=">
        <field:input field="teamId" id="c_ro_progsquad_chessmanager_model_Team_teamId" required="true" validationMessageCode="field_invalid_integer" z="1Oog+i0cx2u9EOfvwaIHvlkklbA="/>
        <field:input field="teamName" id="c_ro_progsquad_chessmanager_model_Team_teamName" required="true" z="TKKkFtC0QAKTAyOpwvn8pEr8YV4="/>
        <field:select field="members" id="c_ro_progsquad_chessmanager_model_Team_members" itemValue="id" items="${players}" multiple="true" path="/players" z="XZb7CWwjeCOMRz6IT54P8AgXBjY="/>
        <field:simple field="challengerTeamMatches" id="c_ro_progsquad_chessmanager_model_Team_challengerTeamMatches" messageCode="entity_reference_not_managed" messageCodeAttribute="Team Match" z="eJ0RrOmusBkkrCZixBjMsPR3o6o="/>
        <field:simple field="responderTeamMatches" id="c_ro_progsquad_chessmanager_model_Team_responderTeamMatches" messageCode="entity_reference_not_managed" messageCodeAttribute="Team Match" z="9MiSwV061wGWAkDKTbXIT9KIGgQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_progsquad_chessmanager_model_Team" render="${not empty dependencies}" z="B5ylKHbfPUH4famp+o/tLUMApuc="/>
</div>
