<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_progsquad_chessmanager_model_Team" items="${teams}" z="oGPah6e6EmcCMypVYm6bZU9wPek=">
        <table:table data="${teams}" id="l_ro_progsquad_chessmanager_model_Team" path="/teams" z="feXdN6TFgNBIfRM6bd8Nt0udxVQ=">
            <table:column id="c_ro_progsquad_chessmanager_model_Team_teamId" property="teamId" z="xz9Cv8gVFcKwEOEvvOPsg86vbYU="/>
            <table:column id="c_ro_progsquad_chessmanager_model_Team_teamName" property="teamName" z="RHkMbN+aPr/DYFWp0DtPAQ1Rd+U="/>
            <table:column id="c_ro_progsquad_chessmanager_model_Team_members" property="members" z="tGZXHL6O4QMoWmCPDwkbz1GX9uA="/>
        </table:table>
    </page:list>
</div>
