<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_progsquad_chessmanager_model_Team" object="${team}" path="/teams" z="L3dGfmf07y0+25clkIbSZKfkA4s=">
        <field:display field="teamId" id="s_ro_progsquad_chessmanager_model_Team_teamId" object="${team}" z="KlSKPmIBxnGITJgoUNIOEcbA7U0="/>
        <field:display field="teamName" id="s_ro_progsquad_chessmanager_model_Team_teamName" object="${team}" z="d4LTzLKmz4YaRbWFzzimkylBqrs="/>
        <field:display field="members" id="s_ro_progsquad_chessmanager_model_Team_members" object="${team}" z="U9nVGWcL1RvH695nbKynvNb7D8o="/>
    </page:show>
</div>
