<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_progsquad_chessmanager_model_Player" items="${players}" z="Z8mYbUMoJ57byte0y8BXKOneCZA=">
        <table:table data="${players}" id="l_ro_progsquad_chessmanager_model_Player" path="/players" z="4PhUu2U0iDChZvXBG17VWj/WN7A=">
            <table:column id="c_ro_progsquad_chessmanager_model_Player_username" property="username" z="dH5ofp7eScy9PSenXjtG4AwzaJE="/>
            <table:column id="c_ro_progsquad_chessmanager_model_Player_onlineRating" property="onlineRating" z="/TmoGjYxgIqp/cJYS6YRQwJ909U="/>
            <table:column id="c_ro_progsquad_chessmanager_model_Player_timeout" property="timeout" z="59kP7GCmQRyi/9J2NilyzPLy4bI="/>
            <table:column id="c_ro_progsquad_chessmanager_model_Player_totalGames" property="totalGames" z="Q3MpAMUHyGWoFpWybo6olxK7MVY="/>
            <table:column date="true" dateTimePattern="${player_membersince_date_format}" id="c_ro_progsquad_chessmanager_model_Player_memberSince" property="memberSince" z="cGG3mrPBsHzWEyG21+ZqWnDSsUo="/>
            <table:column date="true" dateTimePattern="${player_lastupdate_date_format}" id="c_ro_progsquad_chessmanager_model_Player_lastUpdate" property="lastUpdate" z="cipT36qtbcAJVeh+D2roDJr7K6w="/>
        </table:table>
    </page:list>
</div>
