// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.progsquad.chessmanager.ui;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import ro.progsquad.chessmanager.model.TeamMatch;
import ro.progsquad.chessmanager.ui.TeamMatchController;

privileged aspect TeamMatchController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTeamMatchIdEquals", "form" }, method = RequestMethod.GET)
    public String TeamMatchController.findTeamMatchesByTeamMatchIdEqualsForm(Model uiModel) {
        return "teammatches/findTeamMatchesByTeamMatchIdEquals";
    }
    
    @RequestMapping(params = "find=ByTeamMatchIdEquals", method = RequestMethod.GET)
    public String TeamMatchController.findTeamMatchesByTeamMatchIdEquals(@RequestParam("teamMatchId") Long teamMatchId, Model uiModel) {
        uiModel.addAttribute("teammatches", TeamMatch.findTeamMatchesByTeamMatchIdEquals(teamMatchId).getResultList());
        return "teammatches/list";
    }
    
}
