<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_progsquad_chessmanager_model_Player" modelAttribute="player" path="/players" versionField="Version" z="3HsEep54ptqLexZO27w3SfJK3QY=">
        <field:input field="username" id="c_ro_progsquad_chessmanager_model_Player_username" required="true" z="jlt3Eth48VrCRE6xrR+xeLrBWFs="/>
        <field:input field="onlineRating" id="c_ro_progsquad_chessmanager_model_Player_onlineRating" min="0" required="true" validationMessageCode="field_invalid_integer" z="ZRKeMJc2Vgee+CWl4WYnhWcIBAI="/>
        <field:input field="timeout" id="c_ro_progsquad_chessmanager_model_Player_timeout" max="100" min="0" required="true" validationMessageCode="field_invalid_integer" z="eIYTLZ2QhQR+Ajs3HyGbXAuV1/U="/>
        <field:input field="totalGames" id="c_ro_progsquad_chessmanager_model_Player_totalGames" required="true" z="Wxi3hwh5Ofa+AeDW9AvrzRmZ3yQ="/>
        <field:datetime dateTimePattern="${player_membersince_date_format}" field="memberSince" id="c_ro_progsquad_chessmanager_model_Player_memberSince" past="true" z="Di9WwHfEGwKI1iRWJ4dS9wzGUXw="/>
        <field:datetime dateTimePattern="${player_lastupdate_date_format}" field="lastUpdate" id="c_ro_progsquad_chessmanager_model_Player_lastUpdate" required="true" z="WiK5YMXyr9Y8kcnpGfcKhjWX89E="/>
        <field:input field="country" id="c_ro_progsquad_chessmanager_model_Player_country" required="true" z="ywa1F5yU86cIf/nFchW+4ltyp2U="/>
        <field:select field="teams" id="c_ro_progsquad_chessmanager_model_Player_teams" itemValue="id" items="${teams}" multiple="true" path="/teams" z="UQUS28Xdha2Tjtw8ek0SkoqFgJs="/>
        <field:simple field="whiteGames" id="c_ro_progsquad_chessmanager_model_Player_whiteGames" messageCode="entity_reference_not_managed" messageCodeAttribute="Game" z="zk19Jb5uphj5yxzJCxga2OYGeFM="/>
        <field:simple field="blackGames" id="c_ro_progsquad_chessmanager_model_Player_blackGames" messageCode="entity_reference_not_managed" messageCodeAttribute="Game" z="OniQdC08MUtCxUgWbldwU4vHV/s="/>
        <field:simple field="wonGames" id="c_ro_progsquad_chessmanager_model_Player_wonGames" messageCode="entity_reference_not_managed" messageCodeAttribute="Game" z="zQ0P5F0iZESScrkSF/jpq5PB5ic="/>
        <field:input field="groupCount" id="c_ro_progsquad_chessmanager_model_Player_groupCount" min="0" required="true" validationMessageCode="field_invalid_integer" z="ccVZpm4MEWdW390WUKPp01svqf4="/>
        <field:checkbox field="isDisabled" id="c_ro_progsquad_chessmanager_model_Player_isDisabled" z="fsuZn59GeerMi4PbZZcHsFtiWVY="/>
        <field:input field="currentGamesNo" id="c_ro_progsquad_chessmanager_model_Player_currentGamesNo" z="a0e1P7sIQ2wc7CN+cg2+5S6Kspo="/>
    </form:update>
</div>
